.container {
  /* max-width: 1920px; */

  margin: 0 auto;
  /* padding: 1rem; */

  /* border: solid aqua 2px; */
}

div img {
  color: #0ab1ba;
  height: 60px;
  /* border: solid red 2px; */
}

.barre {
  padding-left: 30px;
  color: #dcddde;
  height: 39px;
  width: 630px;
  border-radius: 5px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 10px 0;
  /* border: solid black 2px; */
  width: 1280px;
}

.inscription {
  color: #2cb1ba;
  height: 28px;
  width: 113px;
  font-size: 12px;
  /* border: solid yellow 2px; */
  background-color: white;
  border-color: #2cb1ba;
  border-radius: 5px;
}
.connect {
  color: #2cb1ba;
  /* border: solid yellow 2px; */
  font-size: 12px;
  height: 28px;
  width: 113px;
  background-color: white;
  border-color: #2cb1ba;
  border-radius: 5px;
}
.twobutton {
  display: flex;
  justify-content: space-around;
  width: 300px;
  /* border: solid black 3px; */
}

.button3 {
  font-size: 12px;
  color: white;

  height: 28px;
  width: 113px;
  background-color: #2cb1ba;
  border: none;
  border-radius: 5px;
}

.home-card {
  display: flex;
  flex-wrap: wrap;
  margin: 30px auto auto;
  width: 1330px;
}

.home-img {
  background-image: url(src/assets/imgs/lol.jpg);
  background-position: 50%;
  background-size: cover;
  height: 455px;

  width: 100%;
}
.test {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* border: solid blue 2px; */
  margin-top: 25px;
  margin-left: 25px;
}
.test img {
  border-radius: 50%;
  height: 25px;
  width: 25px;
}

span.username {
  color: #999;
  font-size: 12px;
}
span {
  font-size: 12px;
  color: #9999;
}

.username {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 10px;
}

.caroussel img {
  width: 235px;
  height: 360px;
  padding: 10px;
}
.pricehome {
  color: #111;
  font-size: 16px;
}

li > p {
  font-size: 12px;
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

main {
  display: flex;
  gap: 30px;
  justify-content: space-around;
  margin: 0 auto;
  padding: 30px;
  width: 1280px;
}
main img {
  height: 605px;
  width: 456px;
  object-fit: cover;
}

.prix {
  color: #111;
  font-size: 24px;
  line-height: 32px;
}
.offer-infos {
  border: solid black 2px;
  width: 320px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  padding: 40px;
}

li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2px 0;
}

/* CSS pour Signup */

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titre {
  font-size: 25px;
}
.ndc {
  height: 30px;
}
input {
  height: 30px;
  border: none;
}
.clic {
  margin-top: 20px;
}
